<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ScoreTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ScoreTableViewCell" customModule="Checkers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-Uo-05s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M85-5M-lbt">
                                <rect key="frame" x="8" y="44" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUV-ay-wlr">
                                <rect key="frame" x="164.5" y="44" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF5-cM-VXp">
                                <rect key="frame" x="260.5" y="8" width="44.5" height="25"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <color key="textColor" red="0.14790383767136206" green="0.14790383767136206" blue="0.14790383767136206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-kt-jYg">
                                <rect key="frame" x="12" y="8" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14790383767136206" green="0.14790383767136206" blue="0.14790383767136206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-j3-3zb">
                                <rect key="frame" x="233.5" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9hQ-qD-txt"/>
                                    <constraint firstAttribute="width" constant="25" id="hTq-SE-Fe2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-hy-3kN">
                                <rect key="frame" x="65.5" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JW9-FQ-U9f"/>
                                    <constraint firstAttribute="width" constant="30" id="Rqe-wF-g2O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-Xy-Z94">
                                <rect key="frame" x="220" y="75" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GUJ-ma-ict"/>
                                    <constraint firstAttribute="height" constant="30" id="RdL-OZ-wIV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37477882462318501" green="0.37477882462318501" blue="0.37477882462318501" alpha="0.19743407798918658" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wF5-cM-VXp" firstAttribute="top" secondItem="lb3-j3-3zb" secondAttribute="top" id="0Bz-hB-qFr"/>
                            <constraint firstItem="wF5-cM-VXp" firstAttribute="bottom" secondItem="lb3-j3-3zb" secondAttribute="bottom" id="0aa-33-1fn"/>
                            <constraint firstItem="cFB-Xy-Z94" firstAttribute="top" secondItem="SUV-ay-wlr" secondAttribute="bottom" constant="10" id="2Ud-x0-FAD"/>
                            <constraint firstItem="M85-5M-lbt" firstAttribute="top" secondItem="hjf-kt-jYg" secondAttribute="bottom" constant="11" id="5zj-3M-6T7"/>
                            <constraint firstItem="hjf-kt-jYg" firstAttribute="top" secondItem="NuI-Uo-05s" secondAttribute="top" constant="8" id="Cgu-2v-2FI"/>
                            <constraint firstAttribute="trailing" secondItem="wF5-cM-VXp" secondAttribute="trailing" constant="15" id="I4T-9M-l8g"/>
                            <constraint firstItem="SUV-ay-wlr" firstAttribute="width" secondItem="M85-5M-lbt" secondAttribute="width" multiplier="0.969543" id="JnF-iF-Gqm"/>
                            <constraint firstItem="SUV-ay-wlr" firstAttribute="top" secondItem="M85-5M-lbt" secondAttribute="top" id="KEy-Cy-9wj"/>
                            <constraint firstItem="ZA7-hy-3kN" firstAttribute="top" secondItem="M85-5M-lbt" secondAttribute="bottom" constant="10" id="NmI-6o-8Tw"/>
                            <constraint firstItem="hjf-kt-jYg" firstAttribute="leading" secondItem="NuI-Uo-05s" secondAttribute="leading" constant="12" id="QzJ-ei-Zt4"/>
                            <constraint firstItem="hjf-kt-jYg" firstAttribute="bottom" secondItem="lb3-j3-3zb" secondAttribute="bottom" id="UE2-8K-yaR"/>
                            <constraint firstItem="hjf-kt-jYg" firstAttribute="top" secondItem="lb3-j3-3zb" secondAttribute="top" id="dLj-XT-cum"/>
                            <constraint firstItem="cFB-Xy-Z94" firstAttribute="centerX" secondItem="SUV-ay-wlr" secondAttribute="centerX" id="dtH-fF-ftJ"/>
                            <constraint firstItem="wF5-cM-VXp" firstAttribute="leading" secondItem="lb3-j3-3zb" secondAttribute="trailing" constant="2" id="eUm-lp-NoC"/>
                            <constraint firstItem="SUV-ay-wlr" firstAttribute="bottom" secondItem="M85-5M-lbt" secondAttribute="bottom" id="hxI-3O-9mC"/>
                            <constraint firstItem="ZA7-hy-3kN" firstAttribute="centerX" secondItem="M85-5M-lbt" secondAttribute="centerX" id="l2s-0N-2UD"/>
                            <constraint firstAttribute="trailing" secondItem="SUV-ay-wlr" secondAttribute="trailing" constant="15" id="rsE-C4-FvX"/>
                            <constraint firstItem="SUV-ay-wlr" firstAttribute="leading" secondItem="M85-5M-lbt" secondAttribute="trailing" constant="12" id="uRm-kx-xDo"/>
                            <constraint firstItem="M85-5M-lbt" firstAttribute="leading" secondItem="NuI-Uo-05s" secondAttribute="leading" constant="8" id="x05-3N-1Zh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NuI-Uo-05s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="32f-RL-lHs"/>
                    <constraint firstAttribute="bottom" secondItem="NuI-Uo-05s" secondAttribute="bottom" id="3c9-Zq-REJ"/>
                    <constraint firstItem="NuI-Uo-05s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7kQ-zt-4Lb"/>
                    <constraint firstAttribute="trailing" secondItem="NuI-Uo-05s" secondAttribute="trailing" id="cpy-qD-dad"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                    <integer key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="blackName" destination="SUV-ay-wlr" id="Zjh-mA-ajC"/>
                <outlet property="dateLabel" destination="hjf-kt-jYg" id="oen-ZJ-hpU"/>
                <outlet property="imageViewWinner" destination="ZA7-hy-3kN" id="XfY-hf-B9n"/>
                <outlet property="timeLabel" destination="wF5-cM-VXp" id="0GQ-PJ-hH2"/>
                <outlet property="whiteName" destination="M85-5M-lbt" id="fDU-7H-nQE"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="10" width="512" height="512"/>
        <image name="winner" width="512" height="512"/>
    </resources>
</document>
